<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">

    {% block title %}{% endblock %}

  <style>
    body {
      text-align: center;
      position: relative;
      padding-bottom: 50px; /* Учитываем высоту блока footer */
    }

    header {
      background-color: #f0f0f0;
      padding: 20px;
    }

    h1 {
      font-size: 40px; /* Увеличиваем размер шрифта в два раза */
      font-family: "Comic Sans MS", cursive; /* Изменяем шрифт на более яркий и повеселее */
    }

    footer {
      font-size: 12px;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 50px;
      background-color: #f0f0f0;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding-left: 20px;
    }
  </style>
</head>
<body>
    <header>
    <h1 style="color: #ff0066;">ConverterWAV</h1>
    </header>
</body>

<body>
    {% block body %}{% endblock %}
</body>

<body>
  <footer>
    <p>Разработчик: Рустам Газизулин 2023г</p>
  </footer>
</body>
</html>
